
<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">
	<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link th:href="@{css/style.css}" rel="stylesheet" type="text/css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js" integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <meta charset="ISO-8859-1">
        <title>Automation | New User Registration</title>
    </head>
	<body>
		<!-- navbar logo-->
		<nav class="navbar navbar-expand-lg navbar-dark nav-bg ">
  			<a class="navbar-brand" href="#">
  			    <img th:src="@{img/optumlogo.png}" height="25" width="100">
  			</a>
	    </nav>

    <section class="">
      <!-- Jumbotron -->
      <div class="px-4 py-5 px-md-5 text-center text-lg-start " style="background-color: hsl(0, 0%, 96%);">
        <div class="container">
          <div class="row gx-lg-5 align-items-center">
            <div class="col-lg-7 mb-5 mb-lg-0">
              <h1 class="left-heading-main" style="color:#4f4f4f">The Best Automation Tools </h1></br>
              <h3 class="left-heading-sub" style="color:#ff6127"> For Your Daily Tasks</h3>
              <p style="color: hsl(217, 10%, 50.8%)">
                Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum.
                Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum
                Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum
              </p>
            </div>

            <div class="col-lg-5 mb-5 mb-lg-0">

                </br>
                    <div class="card shadow-2-strong" style="border-radius: 1rem;">
                             <div class="card-header">
                                   <strong><span class="fa fa-address-card"></span> Registration Page</strong>
                             </div>
                              <div class="card-body p-5 ">

                                 <form method="post" th:action="@{/register}">
                                     <label for="user-name"><b>Username</b></label>
                                     <input type="text" id="user-name" name="username" required>
                                     <label for="pass-word"><b>Password</b></label>
                                     <input type="password" id="pass-word" name="password" required>
                                     <label for="confirm-pass-word"><b>Confirm Password</b></label>
                                     <input type="password" id="confirm-pass-word" name="confirmpassword" required>
                                     </br></br>
                                     <input type="submit" class="btn btn-primary btn-lg btn-block login-btn" >
                                </form>

                                <hr class="my-4">
                                <a th:href="@{/login}">Return To Sign In </a> 
                              </div>
                    </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="card-footer bottom-footer">
        &copy; Copyright 2022 Optum <a th:href="@{/optum}">www.optum.com</a> | Developed and Maintained by <b>.....</b>
    </div>

<!-- scripts -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>