<html xmlns:th="https://thymeleaf.org">
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link th:href="@{css/style.css}" rel="stylesheet" type="text/css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js" integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <meta charset="ISO-8859-1">
        <title>Speciality</title>
    </head>
<body>
	
	<!-- Navbar Optum Logo -->
    <nav class="navbar navbar-expand-lg navbar-dark nav-bg ">
        <a class="navbar-brand" href="#">
           <img th:src="@{img/optumlogo.png}" height="25" width="100">
         </a>
	</nav>
	
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark functionality-nav">
         <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
              <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    	<li class="nav-item ">
                                <a class="nav-link" th:href="@{/home}" id="navbarDropdownMenuLink"  style=" color: #545b62;">
                                       Home
                                </a>
                        </li>&nbsp;
                        
                         <li class="nav-item dropdown ">
                                 <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=" color: #545b62;">
                                       Claim
                                  </a>
                                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                     <a class="dropdown-item" th:href="@{/cirrusmanualclaimentry}">
                                       		Cirrus Manual Claim Entry
                                      </a>
                                  </div>
                           </li>&nbsp;
                           
                           <li class="nav-item dropdown ">
                                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=" color: #545b62;">
                                       Member
                                 </a>
                                 <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                      <a class="dropdown-item" th:href="@{/pcp}">PCP</a>
                                      <a class="dropdown-item" th:href="@{/groupvalidation}">Group Validation</a>
                                      <a class="dropdown-item" th:href="@{/bundleassembly}">Bundle Assembly</a>
                                 </div>
                            </li>&nbsp;
                            
                            <li class="nav-item dropdown ">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=" color: #545b62;">
                                       Provider
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                     <a class="dropdown-item" th:href="@{/providersets}">Provider Sets</a>
                                     <a class="dropdown-item" th:href="@{/providerroster}">Provider Roster</a>
                                     <a class="dropdown-item" th:href="@{/providernetwork}">Provider Network/Contact</a>
                                </div>
                             </li>&nbsp;
                             
                             <li class="nav-item dropdown">
                                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=" color: #545b62;">
                                      Downstream
                                 </a>
                                 <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                      <a class="dropdown-item" th:href="@{/obm}">OBM LG Creation</a>
                                      <a class="dropdown-item" th:href="@{/optumrxvalidation}">OptumRx Validation</a>
                                      <a class="dropdown-item" th:href="@{/b&evalidation}">B&E Validation</a>
                                      <a class="dropdown-item" th:href="@{/eobpravalidation}">EOB/PRA</a>
                                      <a class="dropdown-item" th:href="@{/invoice}">Invoice</a>
                                      <a class="dropdown-item" th:href="@{/commisionstatement}">Commission Statement</a>
                                  </div>
                              </li>&nbsp;
                              
                              <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=" color: #545b62;">
                                     Screenshot
                                  </a>
                                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                       <a class="dropdown-item" th:href="@{/cirrus}">Cirrus</a>
                                       <a class="dropdown-item" th:href="@{/optumrx}">OptumRx</a>
                                       <a class="dropdown-item" th:href="@{/b&e}">B&E</a>
                                  </div>
                               </li>&nbsp;
                               
                               <li class="nav-item dropdown activee">
                                   <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=" color: #545b62;">
                                      Utility
                                   </a>
                                   <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" th:href="@{/solaris}">Solaris</a>
                                        <a class="dropdown-item" th:href="@{/speciality}">Speciality</a>
                                   </div>
                                </li>&nbsp;
                                
                   </ul>
                </div>

                <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                     <ul class="navbar-nav">
                         <li class="nav-item">
                             <a class="nav-link " th:href="@{/aboutus}" id="functionality-nav-heading">
                             	<span class="fa fa-globe"></span> About Us
                             </a>
                         </li>
                         
                         <li class="nav-item">
                             <a class="nav-link " th:href="@{/home}" id="functionality-nav-heading">
                             	<span class="fa fa-user"></span> Hi, Username
                             </a>
                         </li>
                         
                         <li class="nav-item">
                            <a class="nav-link " th:href="@{/login}" id="functionality-nav-heading">
                            	<span class="fa fa-power-off"></span> Sign Out
                            </a>
                         </li>
                      </ul>
                 </div>
     </nav>

    <div class="container-fluid">
         <section>
             <div class="row">
                  <div class="col-12 mt-3 mb-1">
                       <h5 class="card-title">Utility / Speciality</h5></br>
                  </div>
             </div>

             <div class="card">
                  <h5 class="card-header">Input File Upload</h5>
                  	 <div class="card-body">
                    		<p class="card-text"><span class="fa fa-download"></span> 
                    			<b>Download Template :</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    				<button type="button" class="btn btn-primary btn-sm"style="background-color:#ff6127;border-color:#ff6127;min-width:78px;">
                    					Download
                    				</button>
                    		</p>
                    	</br>
                    
                    	<div class="input-group">
                      		<div class="input-group-prepend">
                        		<p class="card-text"> <span class="	fa fa-file-code-o"></span> 
                        			<b>Browse File :</b>
                        		</p>
                      		</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      	
                      		<div class="form-group">
                          		<form method="post">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                	<input type="file" name="excel_file" id="file_picker" /><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                	<button type="submit" class="btn btn-primary btn-sm" style="background-color:#ff6127;border-color:#ff6127;min-width:78px;">
                                		Upload
                                	</button>
                                </form>
                                
                          		<div id="output"></div>
                      		</div>
                    	</div>
                    	
                    	<p class="card-text"><span class="fa fa-gears"></span> 
                    		<b>Run & Download Tests Result :</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    			<button type="button" class="btn btn-primary btn-sm" style="background-color:#ff6127;border-color:#ff6127;min-width:78px;">
                    				Run
                    			</button> 
                    		
                    			<button type="button" class="btn btn-primary btn-sm" style="background-color:#ff6127;border-color:#ff6127;min-width:78px;">
                    				Download
                    			</button>
                    	</p></br>
                	</div>
              </div>
              
              </br>
                
              <div class="card">
                   <h5 class="card-header">
                   		Extract File Upload
                   </h5>
                   
                   <div class="card-body">
                        <p class="card-text"><span class="fa fa-download"></span> 
                        	<b>Download Template :</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        		<button type="button" class="btn btn-primary btn-sm"style="background-color:#ff6127;border-color:#ff6127;min-width:78px;">
                        			Download
                        		</button>
                        </p>
                        
                        </br>
                        
                        <div class="input-group">
                             <div class="input-group-prepend">
                                  <p class="card-text"> <span class="fa fa-file-code-o"></span> 
                                  		<b>Browse File :</b> 
                                  </p>
                             </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      
                             <div class="form-group">
                                  <form method="post">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <input type="file" name="excel_file" id="file_picker" /><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <button type="submit" class="btn btn-primary btn-sm" style="background-color:#ff6127;border-color:#ff6127;min-width:78px;">
                                        	Upload
                                        </button>
                                  </form>
                                  
                                  <div id="output"></div>
                                  
                             </div>
                         </div>
                         
                         <p class="card-text"><span class="fa fa-gears"></span> 
                         	<b>Run & Download Tests Result :</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         		<button type="button" class="btn btn-primary btn-sm" style="background-color:#ff6127;border-color:#ff6127;min-width:78px;">
                         			Run
                         		</button> 
                         		
                         		<button type="button" class="btn btn-primary btn-sm" style="background-color:#ff6127;border-color:#ff6127;min-width:78px;">
                         			Download
                         		</button>
                         </p>
                         
                         </br>

                 </div>
             </div>
           </br>
       </section>
   </div> -->


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

</body>
    
</html>