html, body {
    min-height: 100% !important;
}
.nav-bg{
	background:#ffffff!important;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}

.functionality-nav{
    background :#dae0e5!important;
}

#functionality-nav-heading{
    color: #545b62;
}

.left-heading-main{
    font-family: var(--mdb-font-roboto);
    color:#4f4f4f !important;
}

.left-heading-sub{
    color:#ff6127 !important;
}
#user-name{
    margin-left:60px;
    background-color: #ffffff;
        border: 1.7px solid #cccccc;
        border-radius: 4px;

}
#pass-word{
    margin-left:60px;
    margin-left:60px;
        background-color: #ffffff;
            border: 1.7px solid #cccccc;
            border-radius: 4px;
}

.login-btn{
    background-color:#ff6127;
    border-color:#ff6127
}

#logout-btn{
    margin-left:auto;
    color:red;
}

#custom-btn{
    background-color:red;
}


.bottom-footer{
    text-align:center;
}

.card-cat{

    background-color: #0000000a;
    background-clip: border-box;
    border: 3px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}
.form-white.input-group>.form-control:focus {
  border-color: #fff;
  box-shadow: inset 0 0 0 1px #fff;
}

.navbar-dark .navbar-nav .nav-link {
  text-decoration:none;
  color: #fff;
}


.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link:focus {
  color: rgba(255, 255, 255, 0.75);
  border-bottom: 3.5px solid #ff6127;

  font-color:white;
  transition: all ease 0.5s;
  transform:   scaleY(1.0);

}


.activee{
    border-bottom: 3.5px solid #ff6127;
}
#home-username{
    color: #141823;
    text-align:center;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 500;
    line-height: 1.1;
    display: block;
    margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
}

.home-card{
    margin-left:20px;
    margin-right:20px;
}

.sub-cat-card{
    margin:20px;
}